filter {
  # GELF log from Docker containers should use the logstash_index label to specify the index, it would end up in extra fields
  # prefixed with underscore
  if [logstash_index] {
      mutate {
        add_field => { "[@metadata][index]" => "%{[logstash_index]}" }
        remove_field => [ "logstash_index" ]
      }
  }

  if [logstash_type] {
      mutate {
        add_field => { "[@metadata][type]" => "%{[logstash_type]}" }
        remove_field => [ "logstash_type" ]
      }
  }

  # ensure index is set
  if ![@metadata][index] {
      mutate {
        add_field => { "[@metadata][index]" => "logstash" }
      }
  }

  # ensure type is set
  if ![@metadata][type] {
      mutate {
        add_field => { "[@metadata][type]" => "log" }
      }
  }
}