filter {
  # Log genereate by the Docker images based on apache
  if [command] == "apache2-foreground" {
    mutate { replace => { "type" => "apache_access" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}