filter {
  # log collected by Filebeat include a source field containing full file path
  if [@metadata][type] == "nginx_access" {
    grok {
      patterns_dir => "/opt/logstash/patterns"
      match => { "message" => "%{NGINXACCESS}" }
    }
    date {
      locale => "en"
      # 27/Jul/2016:09:03:28 +0000
      match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
      target => "@timestamp"
   }
  }
  if [@metadata][type] == "nginx_access_initium" {
    grok {
      patterns_dir => "/opt/logstash/patterns"
      match => { "message" => "%{NGINXACCESS_INITIUM}" }
    }
    date {
      locale => "en"
      # 27/Jul/2016:09:03:28 +0000
      match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
      target => "@timestamp"
   }
  }
}