filter {
  # log collected by Filebeat include a source field containing full file path
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "/opt/logstash/patterns"
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
}