filter {
  # log collected by Filebeat include a source field containing full file path
  if [@metadata][type] == "nginx_access" {
    grok {
      patterns_dir => "/opt/logstash/patterns"
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
  if [@metadata][type] == "nginx_access_initium" {
    grok {
      patterns_dir => "/opt/logstash/patterns"
      match => { "message" => "%{NGINXACCESS_INITIUM}" }
    }
  }
  if [@metadata][type] == "nginx_access_initium_web" {
    grok {
      patterns_dir => "/opt/logstash/patterns"
      match => { "message" => "%{NGINXACCESS_INITIUM_WEB}" }
    }
  }
}