filter {
  if "nginx_access" in [@metadata][type] or "apache_access" in [@metadata][type] {
    geoip {
      # both apache_access and nginx_access has this field
      source => "clientip"
      target => "geoip"
    }
    useragent {
      # both apache_access and nginx_access has this field
      source => "agent"
      target => "useragent"
    }
    date {
      locale => "en"
      # 27/Jul/2016:09:03:28 +0000
      match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
      target => "@timestamp"
      remove_field => ["timestamp"]
    }
    mutate {
      convert => {
        "bytes" => "integer"
      }
      convert => {
        # nginx_access_initium has recorded this information
        "request_time" => "float"
      }
    }
  }
}
